# K260

PVP_android/: build.gradle  settings.gradle
PVP_android/app/: build.gradle
PVP_android/app/src/androidTest/java/com/natureclean/: ExampleInstrumentedTest.kt
PVP_android/app/src/main/: AndroidManifest.xml
PVP_android/app/src/main/java/com/natureclean/: App.kt  Extensions.kt  MainActivity.kt
PVP_android/app/src/main/java/com/natureclean/api/: Backend.kt  BackendInterface.kt
PVP_android/app/src/main/java/com/natureclean/api/google/: GoogleBackend.kt  GoogleBackendInterface.kt
PVP_android/app/src/main/java/com/natureclean/api/model/: AdminData.kt  Container.kt  Error.kt  PollutionPoint.kt  Resource.kt  TotalTrashBySize.kt  TotalTrashByType.kt  TotalTrashCleanedBySize.kt  TotalTrashCleanedByType.kt  TotalTrashNotCleanedBySize.kt  TotalTrashNotCleanedByType.kt  User.kt  UserCredentials.kt  UserObj.kt
PVP_android/app/src/main/java/com/natureclean/di/: AppModule.kt
PVP_android/app/src/main/java/com/natureclean/navigation/: AppScaffold.kt  Navigation.kt  Screen.kt  Tabs.kt
PVP_android/app/src/main/java/com/natureclean/proto/: DataStoreRepository.kt  UserSerializer.kt
PVP_android/app/src/main/java/com/natureclean/viewmodels/: MainViewModel.kt
PVP_android/app/src/main/proto/: user.proto
PVP_android/app/src/main/res/drawable/: container_map.xml  litter.xml  litter_map.xml
PVP_android/app/src/main/res/values/: strings.xml  themes.xml
PVP_android/app/src/test/java/com/natureclean/: ExampleUnitTest.kt
PVP_android/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
