buildscript {
    ext {
        moshi_version = '1.14.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        kotlin_version = '1.8.10'
        activity_compose_version = '1.7.0'
        compose_compiler_version = '1.4.2'
        compose_bom_version = '2023.04.00'
        proto_datastore_version = '1.0.0'
        wire_version = '4.5.5'



    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}